('F:\\Python Assignment\\Block Breaker\\build\\BlockBreaker\\PYZ-00.pyz',
 [('os', 'D:\\Apps & Program\\Python 3.10.0\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'D:\\Apps & Program\\Python 3.10.0\\lib\\signal.py', 'PYMODULE'),
  ('_strptime',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil', 'D:\\Apps & Program\\Python 3.10.0\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Apps & Program\\Python 3.10.0\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\Apps & Program\\Python 3.10.0\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Apps & Program\\Python '
   '3.10.0\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\Apps & Program\\Python 3.10.0\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'D:\\Apps & Program\\Python 3.10.0\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'D:\\Apps & Program\\Python 3.10.0\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'D:\\Apps & Program\\Python 3.10.0\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Apps & Program\\Python 3.10.0\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Apps & Program\\Python 3.10.0\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Apps & Program\\Python 3.10.0\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect', 'D:\\Apps & Program\\Python 3.10.0\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\Apps & Program\\Python 3.10.0\\lib\\token.py', 'PYMODULE'),
  ('dis', 'D:\\Apps & Program\\Python 3.10.0\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Apps & Program\\Python 3.10.0\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Apps & Program\\Python 3.10.0\\lib\\ast.py', 'PYMODULE'),
  ('doctest', 'D:\\Apps & Program\\Python 3.10.0\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('socket', 'D:\\Apps & Program\\Python 3.10.0\\lib\\socket.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'D:\\Apps & Program\\Python 3.10.0\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'D:\\Apps & Program\\Python 3.10.0\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Apps & Program\\Python 3.10.0\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'D:\\Apps & Program\\Python 3.10.0\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Apps & Program\\Python '
   '3.10.0\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\Apps & Program\\Python 3.10.0\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Apps & Program\\Python 3.10.0\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Apps & Program\\Python '
   '3.10.0\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Apps & Program\\Python '
   '3.10.0\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Apps & Program\\Python '
   '3.10.0\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Apps & Program\\Python '
   '3.10.0\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Apps & Program\\Python '
   '3.10.0\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\Apps & Program\\Python 3.10.0\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'D:\\Apps & Program\\Python 3.10.0\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Apps & Program\\Python '
   '3.10.0\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'D:\\Apps & Program\\Python 3.10.0\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Apps & Program\\Python 3.10.0\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Apps & Program\\Python 3.10.0\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Apps & Program\\Python 3.10.0\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Apps & Program\\Python 3.10.0\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\Apps & Program\\Python 3.10.0\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\Apps & Program\\Python 3.10.0\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Apps & Program\\Python 3.10.0\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\_osx_support.py',
   'PYMODULE'),
  ('platform',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\plistlib.py',
   'PYMODULE'),
  ('glob', 'D:\\Apps & Program\\Python 3.10.0\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Apps & Program\\Python 3.10.0\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Apps & Program\\Python 3.10.0\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\Apps & Program\\Python 3.10.0\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Apps & Program\\Python 3.10.0\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\Apps & Program\\Python 3.10.0\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'D:\\Apps & Program\\Python 3.10.0\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('quopri', 'D:\\Apps & Program\\Python 3.10.0\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Apps & Program\\Python 3.10.0\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\optparse.py',
   'PYMODULE'),
  ('email',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('csv', 'D:\\Apps & Program\\Python 3.10.0\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('tokenize',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\tokenize.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Apps & Program\\Python 3.10.0\\lib\\pathlib.py', 'PYMODULE'),
  ('struct', 'D:\\Apps & Program\\Python 3.10.0\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Apps & Program\\Python 3.10.0\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'D:\\Apps & Program\\Python 3.10.0\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Apps & Program\\Python 3.10.0\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Apps & Program\\Python 3.10.0\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'D:\\Apps & Program\\Python 3.10.0\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Apps & Program\\Python 3.10.0\\lib\\gettext.py', 'PYMODULE'),
  ('ntpath', 'D:\\Apps & Program\\Python 3.10.0\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat', 'D:\\Apps & Program\\Python 3.10.0\\lib\\stat.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Apps & Program\\Python 3.10.0\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\stringprep.py',
   'PYMODULE'),
  ('tkinter',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\Apps & Program\\Python 3.10.0\\lib\\tkinter\\constants.py',
   'PYMODULE')])
